+font("MyriadPro Regular", "MyriadPro-Regular")
+font("MyriadPro Light", "MyriadPro-Light")

=mp
	font-family: "MyriadPro Regular", Arial, Helvetica, sans-serif
	font-weight: normal
	font-style: normal
=mpl
	font-family: "MyriadPro Light", Arial, Helvetica, sans-serif
	font-weight: normal
	font-style: normal

body
	+mp
	font-size: 13px
	line-height: 1.2
	color: #252525
	background: #fff
	min-width: 1000px
	+font-smoothing
	&.authentication
		background: url('../img/pttrn.png')
		color: #fff


a
	color: #4383b8
	text-decoration: none
	&:hover
		color: #135388


::selection
	background: #5cb7e0
	color: #ffffff
::-moz-selection
	background: #5cb7e0
	color: #ffffff

.hr
	// +mpl
	margin: 20px 0 !important
	border-top: 1px dashed #cacaca
	// border: none
	// background: #333
	// height: 1px

h1, .h1
	+mpl
	font-size: 46px
	line-height: 1
	margin-bottom: 20px

h2, .h2
	+mpl
	font-size: 21px
	line-height: 1
	margin-bottom: 20px

h3, .h3
	font-size: 15px
	color: #252525
	margin-bottom: 10px
	font-weight: normal

// BUTTONS
.btn
	+mpl
	+font-smoothing
	display: inline-block
	height: 48px
	line-height: 48px
	border: none
	outline: none
	cursor: pointer
	-webkit-appearance: none
	-moz-appearance: none
	appearance: normal
	+border-radius(15px)
	+transition(background 150ms linear)
	background: #3a719d
	color: #fff
	font-size: 15px
	white-space: nowrap
	padding: 0 30px
	&:hover
		background: #4a81ad
		color: #fff
	&:active
		background: #2a618d
		transition: none
	&.btn_lg
		height: 58px
		line-height: 58px
	&.btn_block
		padding-left: 0
		padding-right: 0
		display: block
		width: 100%
	&.btn_lblue
		background: #5cb7e0
		&:hover
			background: #6cc7f0
		&:active
			background: #4ca7d0
	&.btn_purple
		background: #86246e
		&:hover
			background: #96347e
		&:active
			background: #76145e
	&.btn_lpurple
		background: #cf6fb7
		&:hover
			background: #df7fc7
		&:active
			background: #bf5fa7
	> .fa
		padding-left: 7px

.btn_def
	+mpl
	background: #ffb400
	padding: 0 40px
	font-size: 20px
	color: #252525
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0px rgba(0, 0, 0, 0.2)
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.63)
	&:hover
		background: #ffc400
		color: #252525
	&:active
		background: #ffa400
		transition: none
	> .fa
		font-size: 15px
		height: 18px
		vertical-align: middle

%in
	width: 970px
	margin-left: auto
	margin-right: auto

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -180px

.page
	border-top: 1px solid #5dbbda
	padding-top: 20px
	&.frontpage
		border-top: none
	> .layout
		position: relative
.page-aside
	min-height: 500px

.page-content

.pagehead
	margin-bottom: 20px
	+clr
	.h1
		margin-bottom: 0
	> p
		margin-top: 25px
	&.pagehead_sep
		padding-bottom: 25px
		border-bottom: 1px dashed #cacaca

.content
	img
		float: left
		margin: 0 15px 15px 0
	p
		margin: 8px 0 6px
	ul
		li
			position: relative
			margin: 0 0 5px 2px
			padding: 0 0 0 14px
			&:before
				content: "\f0da"
				font-family: "FontAwesome"
				display: block
				position: absolute
				top: 0
				left: 0
				margin: 0 5px 0 0
	table
		margin: 20px 0
		th,
		td
			font-weight: normal
			vertical-align: middle
			border: 1px solid #e4e4e4
			padding: 10px 13px
			width: 25%
		th
			background: #fcfcfc
			font-size: 15px
			line-height: 1
		.font20
			font-size: 20px
			+mpl

.dashed-box
	border: 1px dashed #7a7a7a
	margin: 30px 0
	padding: 20px
	background: #fcfcfc

.dotted-box
	border: 1px dotted #7a7a7a
	margin: 30px 0
	padding: 20px

.eas
	+clr
	.eas__pic
		float: left
		width: 310px
		margin-right: 35px
		text-align: center
		img
			display: inline-block
			float: none
			margin: 0
	.eas__info
		overflow: hidden
.sidebar
	padding-top: 15px
	&.sidebar_sep
		&:before
			position: absolute
			top: 0
			left: 0
			width: 220px
			bottom: 0
			border-right: 1px solid #e4e4e4
			content: ""
	&.sidebar_mod
		padding-top: 0
		&:before
			top: -20px
			background: #fbfbfb
		.nav
			position: relative
			li
				margin-bottom: 0
				a
					margin: 0
					padding: 14px 20px 14px 30px
					line-height: 1.2
				&.is-active
					a
						background: #54b8dc
						color: #fff


.header
	background: #fff
	.header__in
		@extend %in
		+clr
		padding: 16px 0
	.header__left
		float: left
		font-size: 0
	.header__logo
		display: inline-block
		vertical-align: top
		margin-top: 14px
		margin-left: 15px
		+s(logo)
		a
			+hidetext
			display: block
			height: 100%
	.header__slogan
		+mpl
		display: inline-block
		vertical-align: top
		border-left: 1px solid #b5ccde
		padding: 11px 0 11px 20px
		margin-left: 18px
		font-size: 15px
		color: #343434
	.header__right
		float: right
	.header__action
		margin-top: 21px
		font-size: 16px
		a
			display: inline-block
			vertical-align: middle
			margin-left: 20px

.footer,
.site_push
	height: 180px

.footer
	background: #414141
	font-size: 13px
	color: #e4e4e4
	a
		color: #e4e4e4
		&:hover
			color: #a3a3a3
	.footer__in
		@extend %in
		+clr
		padding: 37px 0 30px
	.footer__about
		+mpl
		float: left
		width: 320px
		padding-right: 20px
		h2
			line-height: 1
			font-size: 26px
			margin-bottom: 23px
			font-weight: normal
	.footer__menu
		float: left
		color: #979797
	.footer__menucol
		display: inline-block
		vertical-align: top
		padding: 0 20px
		margin-left: 20px
		&:first-child
			margin-left: 0
		li
			line-height: 14px
			margin-bottom: 8px
		a
			border-bottom: 1px dashed #a3a3a3
	.footer__info
		float: right
		text-align: right
	.socials
		margin-bottom: 50px
		.social
			display: inline-block
			vertical-align: top
			font-size: 0
			margin-left: 20px
			+r(w999)
				margin: 0
				padding: 0 10px
			+r(w760)
				margin: 0
				padding: 0 5px
			&:first-child
				margin-left: 0
			a
				font-size: 20px
				color: #e4e4e4
				text-decoration: none
				display: inline-block
				width: 43px
				height: 43px
				line-height: 42px
				text-align: center
				+border-radius(50%)
				background: #4c4c4c
				+transition(all 150ms)
				&:hover
					color: #e4e4e4
					text-decoration: none
					background: #6c6c6c
			.fa
				display: inline-block
				vertical-align: middle
	.footer__copy
		color: #979797

.teaser
	+mpl
	background: #fbfbfb
	border-top: 1px dashed #cacaca
	&.teaser_procinfo
		.teaser__in
			padding: 25px 0
	.teaser__in
		@extend %in
		+clr
		padding: 54px 0 58px
	.teaser__col
		display: table-cell
		width: 33.33333333%
		color: #1e1e1e
		padding: 20px 35px 0
		border-left: 1px dashed #cacaca
		text-align: center
		font-size: 15px
		&:first-child
			border: none
		h2
			margin-bottom: 30px
			font-size: 32px
			font-weight: normal
			line-height: 1
		p
			margin-top: 10px
			min-height: 54px
	.procinfo
		th,
		td
			border: 1px dashed #cacaca
			border-width: 0 0 0 1px
		h2
			font-size: 18px
		&.procinfo_cols
			td
				padding: 10px 10px 5px

.search
	background: url('../img/pttrn.png')
	color: #fff
	text-align: center
	&.search_front
		background-position: 50% 0
		background-repeat: no-repeat
		+cover
	&.search_notice
		.search__form
			float: left
	.search__notice
		float: left
		width: 205px
		margin-right: 120px
		+mpl
		font-size: 20px
		color: #fff
		text-align: left
		li
			border-top: 1px dashed #fff
			padding: 15px 0
			&:first-child
				border: none
				padding: 0 0 15px
	.search__in
		+clr
		padding: 35px 0
		@extend %in
	.search__row
		text-align: center
		border-top: 1px solid #3aa4bd
		+box-shadow(inset 0 1px 0 #68cae6)
		background: url(../img/search_fade.png) repeat-x
		&:first-child
			border: none
			background: none
			-webkit-box-shadow: none
			box-shadow: none
		.search__in
			padding: 25px 0
	.search__title
		+mpl
		font-size: 40px
		line-height: 1
		&.search__title_sm
			font-size: 26px
	.search__subtitle
		+mpl
		font-size: 26px
		line-height: 1.2
	.search__form
		width: 540px
		margin: 0 auto
		.search__title
			margin-bottom: 25px
			&.search__title_sm
				margin-bottom: 10px
		&.search__form_mod
			.search__control
				width: 338px
				display: inline-block
				vertical-align: top
			.search__group
				margin: 10px 0 0
		&.search__form_inline
			width: auto
			text-align: left
			.search__group
				display: inline-block
				vertical-align: top
				width: 407px
				margin: 0 10px 0 0
			.search__action
				display: inline-block
				vertical-align: top
			.search__submit
				font-size: 20px
				line-height: 20px
				padding: 16px 38px 12px
				+text-shadow(0 1px 0 rgba(255,255,255,.63))
			.search__link
				bottom: 100%
				top: auto
				margin-bottom: 20px
				right: 10px
	.search__label
		+mpl
		display: inline-block
		font-size: 18px
		padding: 5px 5px 5px 0
		text-align: left
	.search__group
		margin: 15px 0
	.search__control
		position: relative
		background-color: #fff
		background-color: rgba(255,255,255,.8)
		+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.75), inset 0 -1px 0 white)
		+border-radius(15px)
		text-align: left
		height: 58px
		&.search__control_sm
			height: 48px
			.search__input,
			.search__select
				font-size: 15px
				padding: 16px 15px 11px
			.search__select
				.fa
					font-size: 18px
			.search__selectarrow
				margin-top: -12px
	.search__input,
	.search__select
		+mpl
		font-size: 17px
		color: #4c4c4c
		background: none
		padding: 22px 15px 15px
		line-height: 21px
		position: absolute
		top: 1px
		left: 0
		width: 100%
		bottom: 1px
	.search__input
		+placeholder-color(#4c4c4c)
		&:focus
			+placeholder-color(transparent)
	.search__select
		select
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			-webkit-appearance: none
			-moz-appearance: none
			appearance: normal
			+opacity(0)
			cursor: pointer
		.fa
			font-size: 22px
	.search__selectarrow
		position: absolute
		top: 50%
		right: 0
		font-size: 22px
		margin-top: -13px
		padding-right: 0
	.search__selectwrap
		position: relative
	.search__selectvalue
		.fa
			position: relative
			top: -2px
			display: inline-block
			vertical-align: middle
			padding-right: 13px
		span
			display: inline-block
			vertical-align: middle
			color: #4c4c4c
			width: 80%
			+text-overflow
	.search__filter
		position: absolute
		top: 1px
		right: 0
		width: 180px
		bottom: 1px
		z-index: 1
		border-left: 1px solid #f1f8fa
		border-left: 1px solid rgba(255,255,255,.8)
		+box-shadow(-1px 0 0 #c9d7db)
		.search__select
			top: 0
			bottom: 0
	.search__action
		position: relative
		text-align: center
	.search__submit
		+mpl
		height: auto
		line-height: 24px
		padding: 20px 76px 14px
		font-size: 24px
		text-shadow: none
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.4)
	.search__link
		+mpl
		position: absolute
		top: 20px
		right: 0
		font-size: 17px
		color: #4c4c4c
		text-decoration: none
		border-bottom: 1px dashed #5c7379
		line-height: 1
		&:hover
			border-color: transparent

.searchteaser
	background: #000
	background: rgba(#000, .58)
	text-align: center
	&.searchteaser_mod
		background: rgba(#000, .4)
		text-align: left
	.searchteaser__in
		@extend %in
		padding: 45px 0 35px
	.searchteaser__col
		+mpl
		display: table-cell
		width: 33.33333333%
		padding: 0 25px
		h2
			font-size: 32px
			font-weight: normal
			line-height: 1.1
		p
			font-size: 15px
			margin-top: 15px

.nav
	> ul
		> li
			margin-bottom: 20px
			&.has-subnav
				margin-bottom: 10px
			&.is-active
				> a
					.fa
						+rotate(180)
			> a
				position: relative
				display: block
				margin-left: 15px
				padding: 0 20px 0 18px
				font-size: 15px
				cursor: pointer
				line-height: 1
				.fa
					display: block
					position: absolute
					top: -2px
					left: 0
	a
		color: #3373a8
		&:hover
			color: #135388
	.subnav
		margin-top: 10px
		padding: 1px 0
		border: 1px solid #e2e2e2
		border-width: 1px 0
		li
			background: #fbfbfb
			&.is-active
				a
					color: #135388
		a
			position: relative
			display: block
			cursor: pointer
			padding: 6px 20px 6px 10px
			font-size: 14px
			margin-left: 38px
			.fa
				position: absolute
				top: 6px
				left: 0
				font-size: 12px

.procedures
	margin-bottom: 40px
	.procedures__head
		+clr
		margin-bottom: 17px
		.btn
			float: right
	.procedures__title
		float: left
		+mpl
		padding: 10px 0 0 25px
		font-size: 32px
		color: #1e1e1e
		line-height: 1
		.fa
			position: relative
			top: -3px
			font-size: 20px
			padding: 0 15px 0 0
			vertical-align: middle
			&.fa-star
				color: #ffb400
			&.fa-thumbs-up
				color: #3a719d
	.procinfo
		padding: 1px 0 0
		border-top: 3px solid #6c99be

.procinfo
	+mp
	th,
	td
		text-align: center
		vertical-align: middle
		border: 1px solid #cacaca
		border-width: 0 0 1px 1px
		font-size: 13px
		color: #343434
		padding: 14px 16px
		&:first-child
			text-align: left
			border-left: none
			width: 215px
	th
		background: #fbfbfb
		font-size: 15px
		color: #1e1e1e
		font-weight: normal
	span
		color: #7d7d7d
	h2
		font-size: 16px
		font-weight: normal
		line-height: 1
		margin-bottom: 10px
	p
		margin-top: 0
		margin-bottom: 5px
	.procinfo__price
		margin-top: 15px
		font-size: 23px
		white-space: nowrap
		line-height: 1
		.fa
			font-size: 20px
			padding-right: 7px
		.fa-tag
			color: #ffb400
	.procinfo__details
		margin-top: 15px
		font-size: 15px
	.procinfo__moreoffers
		margin-top: 20px
		text-align: center
		.btn.btn_lg
			padding: 0 67px
	&.procinfo_cols
		td
			text-align: center
			vertical-align: middle
			width: 25%
			padding: 20px 10px 15px
			&:first-child
				text-align: center
			&.procinfo__more
				background: #f4f4f4
				font-size: 15px


.setup
	font-size: 15px
	.setup__in
		@extend %in
		padding: 50px 0 100px
	.l-col2
		width: 407px
	.setup__title
		+mpl
		font-size: 46px
		text-align: right
		line-height: 1
		margin-bottom: 40px
		span
			text-transform: uppercase
			b
				+mp
	.setup__options
		// margin-left: 40px
		float: right
		margin-right: 15px
	.setup__form
	.setup__row
		margin-bottom: 20px
		+clr
		.btn
			text-align: center
			float: left
			padding: 0
			width: 197px
	.input
		width: 197px
		float: left
		margin-right: 0
		&:first-child
			margin-right: 13px
	.setup__message
		.fa
			padding-right: 7px
			&.fa-exclamation-triangle
				color: #ffb400

.input
	+mpl
	position: relative
	background-color: #fff
	background-color: rgba(255,255,255,.8)
	+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.75), inset 0 -1px 0 white)
	+border-radius(15px)
	font-size: 15px
	padding: 16px 18px 11px
	color: #4c4c4c
	line-height: 21px
	height: 48px
	+placeholder-color(#4c4c4c)
	&:focus
		+placeholder-color(transparent)
	&.input_block
		display: block
		float: none
		width: 100%


.radio
	margin-bottom: 10px
	font-size: 15px
	&.is-checked
		span
			border-bottom: 1px dashed #e0e0e0
	label
		position: relative
		display: block
		min-height: 16px
		padding-left: 30px
		cursor: pointer
		input
			opacity: 0
			width: 16px
			height: 17px
		i
			+s(radio)
		input, i
			position: absolute
			top: 0
			left: 0
		input:checked + i:after
			content: ""
			position: absolute
			top: 0
			left: 0
			+s(radio_checked)

.openid
	.openid__signin
		+clr
	.openid__btn
		float: left
		vertical-align: middle
		font-size: 15px
		color: #fff
		text-decoration: none
		height: 48px
		width: 197px
		margin-left: 13px
		border: 2px solid #fff
		+border-radius(15px)
		text-align: left
		padding: 12px 18px
		white-space: nowrap
		+transition(all 150ms linear)
		&:first-child
			margin-left: 0
		&:hover
			background: rgba(#fff, 1)
			color: #53aed2
		&:active
			background: rgba(#fff, .9)
			color: #53aed2
		.fa
			display: inline-block
			vertical-align: middle
			font-size: 22px
			padding-right: 8px
	p
		text-align: center
		margin-top: 13px
		line-height: 1

.main-title
	+clr
	.date
		float: right

.date
	+mpl
	font-size: 21px
	color: #a8a8a8
	line-height: 1
	.fa
		font-size: 17px
		padding-right: 10px
		&.fa-calendar

.parameters
	.parameters__row
		margin-bottom: 20px
		&.layout
			width: 100%
		.l-cell
			display: table-cell
			padding-left: 5px
			&:first-child
				padding-left: 0
				padding-right: 5px
	.parameters__label
		padding-left: 5px
		margin-bottom: 8px


