// default layout
.layout
	+clr
	@extend %in
	.l-sidebar
		float: left
		width: 220px
	.l-main
		overflow: hidden
		margin-left: 255px

	.l-sidebar,
	.l-main
		padding: 10px 0 20px

	.l-col1
		float: left
		width: 380px
	.l-col2
		margin-left: 430px
		overflow: hidden
